<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/4264974.png" type="image/png">
    <title>Кот ученый</title>
    <style>
        h1 {
        text-align: center;
        color:rgb(231, 18, 71)
    }
        h1 {
        background: linear-gradient(to bottom, #cc99ff 0%, #ffccff 100%);
    }
        .center-img {
            display: block;
            margin: 0 auto;
    }
        body { background:url(assets/images/1616554539_22-p-poluprozrachnii-fon-31.png)
    }
        h3 {
        text-align: center;
    }  
    div {background: rgba(186, 154, 216, 0.5);
    }
    .total {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: #ffffff;
        background-color: #9176c0;
    }
    </style>
</head>

<body>
    <header>
        <h1>Позвольте представить - Кот ученый.</h1>
            <img src="assets/images/T02EDHV1DD0-U02FM8R2HCG-dcd713a752ef-512.png" width="300" alt="Кот ученый" class="center-img"/>
            Этого прекрасного кота отличает не только гладкая, блестящая шерсть и пронзительный взгляд, но и его талант и ум. <br/> 
            Он владеет несколькими языками, с легкостью решит любые задачки и даже разберется в домашнем задании новоиспеченных учениц.
        <h3><i>Выглядит это примерно так:</i></h3>
            <img src="assets/images/1371734845_260697.jpg" width="300" alt="Кот ученый" class="center-img"/>
    </header>
    <main>
        <article>
                <h3><b>К тому же, наш добрый и мудрый Кот еще и знаменит:</b></h3>
                    <p>Александр Сергеевич Пушкин упоминал его в прологе своей поэмы «Руслан и Людмила».<br/>
                    Там он предстал, как волшебный кот, который собирает русский фольклор, изучает его постоянно «и днем и ночью», рассказывает истории, ради просвещения других людей. А также, как кот с блестящим умом: поэт признается, что не сам сказки пишет, а кот ему их рассказывает «свои мне сказки говорил».
                    </p>
                    <a href="https://www.culture.ru/poems/4447/u-lukomorya-dub-zelyonyi-otryvok-iz-poemy-ruslan-i-lyudmila">Ссылка на отрывок из поэмы
                    <span style="color:rgb(255, 0, 119);">"Руслан и Людмила" </span> </a> <br/>
            <section class="total">
                <h4>Подводя итоги, хотелось бы выделить основные качества, присущие       нашему     глубокоуважаемому Коту ученому:</h4>
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11.954 11c3.33 0 7.057 6.123 7.632 8.716.575 2.594-.996 4.729-3.484 4.112-1.092-.271-3.252-1.307-4.102-1.291-.925.016-2.379.836-3.587 1.252-2.657.916-4.717-1.283-4.01-4.073.774-3.051 4.48-8.716 7.551-8.716zm10.793-4.39c1.188.539 1.629 2.82.894 5.27-.704 2.341-2.33 3.806-4.556 2.796-1.931-.877-2.158-3.178-.894-5.27 1.274-2.107 3.367-3.336 4.556-2.796zm-21.968.706c-1.044.729-1.06 2.996.082 5.215 1.092 2.12 2.913 3.236 4.868 1.87 1.696-1.185 1.504-3.433-.082-5.215-1.596-1.793-3.824-2.599-4.868-1.87zm15.643-7.292c1.323.251 2.321 2.428 2.182 5.062-.134 2.517-1.405 4.382-3.882 3.912-2.149-.407-2.938-2.657-2.181-5.061.761-2.421 2.559-4.164 3.881-3.913zm-10.295.058c-1.268.451-1.92 2.756-1.377 5.337.519 2.467 2.062 4.114 4.437 3.269 2.06-.732 2.494-3.077 1.377-5.336-1.125-2.276-3.169-3.721-4.437-3.27z"/>
                    </svg>
                <ol>
                    <li>Острый ум</li>
                    <li>Добросердечность</li>
                    <li>Отзывчивость</li>
                </ol>
            </section>
        </article>
    </main>
</body>

</html>